{
  "name": "nodeproject-fileexplorer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claygenabreu/NodeProject-FileExplorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Claygenabreu/NodeProject-FileExplorer/issues"
  },
  "homepage": "https://github.com/Claygenabreu/NodeProject-FileExplorer#readme"
}
